# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Canonical Ltd.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-10-05 09:56+0000\n"
"PO-Revision-Date: 2024-08-06 14:39+0000\n"
"Last-Translator: umesaburo sagawa <atowa-notonare-yamatonare427@pm.me>\n"
"Language-Team: Japanese <https://hosted.weblate.org/projects/lomiri/lomiri-"
"clock-app/ja/>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 5.7-dev\n"

#: lomiri-clock-app.desktop.in:4
msgid "Clock"
msgstr "時計"

#: lomiri-clock-app.desktop.in:5
msgid ""
"A sophisticated clock app providing world clock, alarm, stopwatch and timer "
"functionality."
msgstr ""
"世界時計、アラーム、ストップウォッチ、タイマーの機能を備えた高機能時計アプ"
"リ。"

#: lomiri-clock-app.desktop.in:6
msgid "time;alarm;alert;clock;world;stopwatch;"
msgstr "時間;アラーム;アラート;時計;世界;ストップウォッチ;"

#: lomiri-clock-app.desktop.in:8
msgid "/usr/share/lomiri-clock-app/clock-app.svg"
msgstr "/usr/share/lomiri-clock-app/clock-app.svg"

#: app/MainPage.qml:201 app/alarm/AlarmSettingsPage.qml:31
msgid "Settings"
msgstr "設定"

#: app/alarm/AlarmLabel.qml:37 app/alarm/AlarmLabel.qml:82
#: app/alarm/EditAlarmPage.qml:304
msgid "Label"
msgstr "表示名"

#: app/alarm/AlarmList.qml:71 app/alarm/AlarmPage.qml:118
#: app/timer/TimerListView.qml:86 app/worldclock/UserWorldCityList.qml:71
msgid "Delete"
msgstr "削除"

#: app/alarm/AlarmPage.qml:45 app/components/AlarmBottomEdge.qml:38
msgid "Alarms"
msgstr "アラーム"

#: app/alarm/AlarmPage.qml:60 app/alarm/EditAlarmPage.qml:43
#: app/alarm/EditAlarmPage.qml:190
msgid "Alarm"
msgstr "アラーム"

#: app/alarm/AlarmPage.qml:66
msgid "Sort order"
msgstr "ソート順"

#: app/alarm/AlarmPage.qml:82 app/worldclock/WorldCityList.qml:83
msgid "Back"
msgstr "戻る"

#: app/alarm/AlarmPage.qml:93
msgid "Select None"
msgstr "選択解除"

#: app/alarm/AlarmPage.qml:95 app/alarm/AlarmRepeat.qml:66
msgid "Select All"
msgstr "すべて選択"

#: app/alarm/AlarmPage.qml:180
msgid "No saved alarms"
msgstr "アラームがありません"

#: app/alarm/AlarmPage.qml:181
msgid "Tap the + icon to add an alarm"
msgstr "＋ アイコンからアラームを追加"

#: app/alarm/AlarmRepeat.qml:40 app/alarm/EditAlarmPage.qml:288
msgid "Repeat"
msgstr "繰り返し"

#: app/alarm/AlarmSettingsPage.qml:39
msgid "About"
msgstr "アプリについて"

#. TRANSLATORS: Alarm stops after
#. TRANSLATORS: Snooze for
#: app/alarm/AlarmSettingsPage.qml:77 app/alarm/AlarmSettingsPage.qml:88
#: app/alarm/AlarmSettingsPage.qml:89 app/alarm/AlarmSettingsPage.qml:90
#: app/alarm/AlarmSettingsPage.qml:91 app/alarm/AlarmSettingsPage.qml:151
#: app/alarm/AlarmSettingsPage.qml:183
#, qt-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 分"

#: app/alarm/AlarmSettingsPage.qml:116
msgid "Alarm Settings"
msgstr "アラーム設定"

#: app/alarm/AlarmSettingsPage.qml:128
msgid "Alarm volume"
msgstr "アラーム音量"

#: app/alarm/AlarmSettingsPage.qml:150
msgid "Alarm stops after"
msgstr "鳴り止む時間"

#: app/alarm/AlarmSettingsPage.qml:182
msgid "Snooze for"
msgstr "スヌーズ"

#: app/alarm/AlarmSettingsPage.qml:215
msgid "Default Alarm Sound"
msgstr "既定のアラーム音"

#: app/alarm/AlarmSettingsPage.qml:246
msgid "Vibration"
msgstr "バイブレーション"

#: app/alarm/AlarmSettingsPage.qml:273
msgid "Change time and date"
msgstr "日付と時間を変更"

#: app/alarm/AlarmSettingsPage.qml:301
msgid "Theme"
msgstr "テーマ"

#: app/alarm/AlarmSound.qml:86 app/alarm/EditAlarmPage.qml:329
msgid "Sound"
msgstr "サウンド"

#: app/alarm/AlarmSound.qml:219
msgid "Custom alarm sounds"
msgstr "アラーム音を選択"

#: app/alarm/AlarmSound.qml:235
msgid "Add sound"
msgstr "アラーム音を追加"

#: app/alarm/AlarmSound.qml:380
msgid "Default alarm sounds"
msgstr "デフォルトのアラーム音"

#: app/alarm/AlarmUtils.qml:31
msgid "Never"
msgstr "繰り返さない"

#: app/alarm/AlarmUtils.qml:37
msgid "Weekdays"
msgstr "平日"

#: app/alarm/AlarmUtils.qml:41
msgid "Weekends"
msgstr "休日"

#: app/alarm/AlarmUtils.qml:45
msgid "Daily"
msgstr "毎日"

#: app/alarm/AlarmUtils.qml:81
#, no-c-format, qt-format
msgid "in %1d %2h %3m"
msgstr "%1日 %2時間%3分後"

#: app/alarm/AlarmUtils.qml:91
#, no-c-format, qt-format
msgid "in %1h %2m"
msgstr "%1時間%2分後"

#: app/alarm/AlarmUtils.qml:100
#, no-c-format, qt-format
msgid "in %1m"
msgstr "%1分後"

#: app/alarm/EditAlarmPage.qml:37
msgid "New alarm"
msgstr "新しいアラーム"

#: app/alarm/EditAlarmPage.qml:37
msgid "Edit alarm"
msgstr "アラームを編集"

#: app/alarm/EditAlarmPage.qml:362
msgid "Delete alarm"
msgstr "アラームを削除"

#. TRANSLATORS: This is the page title. Please keep the translation length to 3 words if possible
#: app/alarm/SoundPeerPicker.qml:27
msgid "Add sound from"
msgstr "アラーム音を追加"

#: app/clock/ClockPage.qml:259
msgid "Retrieving location..."
msgstr "現在位置を取得しています..."

#: app/components/Information.qml:8
msgid "App Information"
msgstr "アプリ情報"

#: app/components/Information.qml:40
msgid "Clock App"
msgstr "時計"

#: app/components/Information.qml:46
#, qt-format
msgid "Version %1"
msgstr "バージョン %1"

#: app/components/Information.qml:64
msgid "Get the source"
msgstr "ソースを取得"

#: app/components/Information.qml:65
msgid "Report issues"
msgstr "問題を報告"

#: app/components/Information.qml:66
msgid "Contributors"
msgstr "寄稿者"

#: app/components/Information.qml:67
msgid "Help translate"
msgstr "翻訳に貢献"

#: app/components/TimerUtils.qml:29
#, no-c-format, qt-format
msgid "%1d %2h %3m"
msgstr "%1日 %2時間 %3分"

#: app/components/TimerUtils.qml:39
#, no-c-format, qt-format
msgid "%1h %2m"
msgstr "%1時間 %2分"

#: app/components/TimerUtils.qml:49
#, no-c-format, qt-format
msgid "%1m"
msgstr "%1分"

#: app/components/TimerUtils.qml:54
#, c-format, qt-format
msgid " %1s"
msgstr " 1秒"

#: app/lomiri-clock-app.qml:155
#, qt-format
msgid "<b>%1</b> alarms set today"
msgstr "<b>%1</b> 今日設定されたアラーム"

#: app/lomiri-clock-app.qml:156
msgid "No alarms set today"
msgstr "今日はアラームが設定されていません"

#. TRANSLATORS: This refers to the stopwatch lap and is shown as a header where space is limited. Constrain
#. translation length to a few characters.
#: app/stopwatch/LapListView.qml:58 app/stopwatch/StopwatchPage.qml:102
msgid "Lap"
msgstr "ラップ"

#: app/stopwatch/LapListView.qml:67
msgid "Lap Time"
msgstr "ラップタイム"

#: app/stopwatch/LapListView.qml:74
msgid "Total Time"
msgstr "トータル"

#: app/stopwatch/StopwatchPage.qml:83 app/timer/TimerPage.qml:283
msgid "Stop"
msgstr "停止"

#: app/stopwatch/StopwatchPage.qml:83 app/timer/TimerPage.qml:283
msgid "Start"
msgstr "開始"

#: app/stopwatch/StopwatchPage.qml:83
msgid "Resume"
msgstr "続行"

#: app/stopwatch/StopwatchPage.qml:102
msgid "Clear"
msgstr "削除"

#: app/timer/TimerListDelegate.qml:50
msgid "Active"
msgstr "アクティブ"

#: app/timer/TimerListView.qml:58
msgid "Saved Timers"
msgstr "保存したタイマー"

#: app/timer/TimerListView.qml:101
msgid "Edit"
msgstr "編集"

#: app/timer/TimerPage.qml:115
msgid ""
"Please set a time before starting the timer\n"
"This can be done by dragging the clock hands above."
msgstr ""
"タイマーを開始する前に時間を設定してください。\n"
"上の時計の針をドラッグしてください。"

#: app/timer/TimerPage.qml:206
msgid "Enter timer name"
msgstr "タイマーの名前を入力"

#. TRANSLATORS: the "Add City" button looks like
#. Add (+) City
#. This string is the part that should appear on the LEFT SIDE
#. of the button. Translators for RTL languages or languages
#. with a different word order than English please take note.
#: app/worldclock/AddWorldCityButton.qml:37
msgid "Add"
msgstr "追加"

#. TRANSLATORS: the "Add City" button looks like
#. Add (+) City
#. This string is the part that should appear on the RIGHT SIDE
#. of the button. Translators for RTL languages or languages
#. with a different word order than English please take note.
#: app/worldclock/AddWorldCityButton.qml:73
msgid "City"
msgstr "都市"

#. TRANSLATORS: this indicates if the time in a world clock
#. is behind or ahead of the time at the current location
#: app/worldclock/UserWorldCityDelegate.qml:136
msgid "behind"
msgstr "遅れ"

#: app/worldclock/UserWorldCityDelegate.qml:137
msgid "ahead"
msgstr "早い"

#. TRANSLATORS: the first argument is hour, followed by
#. minute, and the translation for either 'behind' or
#. 'ahead'
#: app/worldclock/UserWorldCityDelegate.qml:147
#, qt-format
msgid "%1h %2m %3"
msgstr "%1時間%2分%3"

#. TRANSLATORS: the first argument is hour, followed by the
#. translation for either 'behind' or 'ahead'
#: app/worldclock/UserWorldCityDelegate.qml:156
#, qt-format
msgid "%1h %2"
msgstr "%1時間%2"

#. TRANSLATORS: the first argument is minute, followed by the
#. translation for either 'behind' or 'ahead'
#: app/worldclock/UserWorldCityDelegate.qml:164
#, qt-format
msgid "%1m %2"
msgstr "%1分%2"

#: app/worldclock/UserWorldCityDelegate.qml:170
msgid "Same time"
msgstr "時差なし"

#: app/worldclock/WorldCityList.qml:56
msgid "Select a city"
msgstr "都市を選択"

#: app/worldclock/WorldCityList.qml:63 app/worldclock/WorldCityList.qml:112
msgid "Search..."
msgstr "検索…"

#: app/worldclock/WorldCityList.qml:216
msgid "Searching for a city"
msgstr "都市を探しています"

#: app/worldclock/WorldCityList.qml:221
msgid "No City Found"
msgstr "都市が見つかりません"

#: app/worldclock/WorldCityList.qml:227
msgid "Unable to connect."
msgstr "接続できませんでした。"

#: app/worldclock/WorldCityList.qml:228
msgid "Please check your network connection and try again"
msgstr "ネットワーク接続を確認して再度お試しください"

#: backend/modules/WorldClock/statictimezonemodel.cpp:48
msgid "Abidjan"
msgstr "アビジャン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:48
msgid "Ivory Coast"
msgstr "コートジボワール"

#: backend/modules/WorldClock/statictimezonemodel.cpp:49
msgid "Accra"
msgstr "アクラ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:49
msgid "Ghana"
msgstr "ガーナ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:50
msgid "Addis Ababa"
msgstr "アディスアベバ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:50
msgid "Ethiopia"
msgstr "エチオピア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:51
msgid "Adelaide"
msgstr "アデレード"

#: backend/modules/WorldClock/statictimezonemodel.cpp:51
#: backend/modules/WorldClock/statictimezonemodel.cpp:96
#: backend/modules/WorldClock/statictimezonemodel.cpp:106
#: backend/modules/WorldClock/statictimezonemodel.cpp:107
#: backend/modules/WorldClock/statictimezonemodel.cpp:129
#: backend/modules/WorldClock/statictimezonemodel.cpp:195
#: backend/modules/WorldClock/statictimezonemodel.cpp:224
#: backend/modules/WorldClock/statictimezonemodel.cpp:251
#: backend/modules/WorldClock/statictimezonemodel.cpp:266
#: backend/modules/WorldClock/statictimezonemodel.cpp:320
msgid "Australia"
msgstr "オーストラリア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:52
msgid "Albuquerque"
msgstr "アルバカーキ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:52
#: backend/modules/WorldClock/statictimezonemodel.cpp:58
#: backend/modules/WorldClock/statictimezonemodel.cpp:61
#: backend/modules/WorldClock/statictimezonemodel.cpp:67
#: backend/modules/WorldClock/statictimezonemodel.cpp:69
#: backend/modules/WorldClock/statictimezonemodel.cpp:74
#: backend/modules/WorldClock/statictimezonemodel.cpp:87
#: backend/modules/WorldClock/statictimezonemodel.cpp:88
#: backend/modules/WorldClock/statictimezonemodel.cpp:91
#: backend/modules/WorldClock/statictimezonemodel.cpp:92
#: backend/modules/WorldClock/statictimezonemodel.cpp:113
#: backend/modules/WorldClock/statictimezonemodel.cpp:116
#: backend/modules/WorldClock/statictimezonemodel.cpp:117
#: backend/modules/WorldClock/statictimezonemodel.cpp:119
#: backend/modules/WorldClock/statictimezonemodel.cpp:126
#: backend/modules/WorldClock/statictimezonemodel.cpp:132
#: backend/modules/WorldClock/statictimezonemodel.cpp:133
#: backend/modules/WorldClock/statictimezonemodel.cpp:171
#: backend/modules/WorldClock/statictimezonemodel.cpp:172
#: backend/modules/WorldClock/statictimezonemodel.cpp:175
#: backend/modules/WorldClock/statictimezonemodel.cpp:180
#: backend/modules/WorldClock/statictimezonemodel.cpp:196
#: backend/modules/WorldClock/statictimezonemodel.cpp:204
#: backend/modules/WorldClock/statictimezonemodel.cpp:209
#: backend/modules/WorldClock/statictimezonemodel.cpp:210
#: backend/modules/WorldClock/statictimezonemodel.cpp:214
#: backend/modules/WorldClock/statictimezonemodel.cpp:221
#: backend/modules/WorldClock/statictimezonemodel.cpp:225
#: backend/modules/WorldClock/statictimezonemodel.cpp:227
#: backend/modules/WorldClock/statictimezonemodel.cpp:229
#: backend/modules/WorldClock/statictimezonemodel.cpp:231
#: backend/modules/WorldClock/statictimezonemodel.cpp:232
#: backend/modules/WorldClock/statictimezonemodel.cpp:241
#: backend/modules/WorldClock/statictimezonemodel.cpp:247
#: backend/modules/WorldClock/statictimezonemodel.cpp:249
#: backend/modules/WorldClock/statictimezonemodel.cpp:250
#: backend/modules/WorldClock/statictimezonemodel.cpp:252
#: backend/modules/WorldClock/statictimezonemodel.cpp:253
#: backend/modules/WorldClock/statictimezonemodel.cpp:257
#: backend/modules/WorldClock/statictimezonemodel.cpp:268
#: backend/modules/WorldClock/statictimezonemodel.cpp:270
#: backend/modules/WorldClock/statictimezonemodel.cpp:271
#: backend/modules/WorldClock/statictimezonemodel.cpp:274
#: backend/modules/WorldClock/statictimezonemodel.cpp:278
#: backend/modules/WorldClock/statictimezonemodel.cpp:282
#: backend/modules/WorldClock/statictimezonemodel.cpp:283
#: backend/modules/WorldClock/statictimezonemodel.cpp:290
#: backend/modules/WorldClock/statictimezonemodel.cpp:291
#: backend/modules/WorldClock/statictimezonemodel.cpp:293
#: backend/modules/WorldClock/statictimezonemodel.cpp:294
#: backend/modules/WorldClock/statictimezonemodel.cpp:295
#: backend/modules/WorldClock/statictimezonemodel.cpp:307
#: backend/modules/WorldClock/statictimezonemodel.cpp:316
#: backend/modules/WorldClock/statictimezonemodel.cpp:335
#: backend/modules/WorldClock/statictimezonemodel.cpp:341
#: backend/modules/WorldClock/statictimezonemodel.cpp:342
msgid "United States"
msgstr "アメリカ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:53
msgid "Algiers"
msgstr "アルジェ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:53
msgid "Algeria"
msgstr "アルジェリア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:54
msgid "Almaty"
msgstr "アルマトイ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:54
#: backend/modules/WorldClock/statictimezonemodel.cpp:63
msgid "Kazakhstan"
msgstr "カザフスタン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:55
msgid "Amman"
msgstr "アンマン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:55
msgid "Jordan"
msgstr "ヨルダン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:56
msgid "Amsterdam"
msgstr "アムステルダム"

#: backend/modules/WorldClock/statictimezonemodel.cpp:56
msgid "Netherlands"
msgstr "オランダ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:57
msgid "Anadyr"
msgstr "アナディリ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:57
#: backend/modules/WorldClock/statictimezonemodel.cpp:240
#: backend/modules/WorldClock/statictimezonemodel.cpp:267
msgid "Russia"
msgstr "ロシア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:58
msgid "Anchorage"
msgstr "アンカレジ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:59
msgid "Andorra"
msgstr "アンドラ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:60
msgid "Ankara"
msgstr "アンカラ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:60
#: backend/modules/WorldClock/statictimezonemodel.cpp:178
msgid "Turkey"
msgstr "トルコ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:61
msgid "Ann Arbor"
msgstr "アナーバー"

#: backend/modules/WorldClock/statictimezonemodel.cpp:62
msgid "Antananarivo"
msgstr "アンタナナリボ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:62
msgid "Madagascar"
msgstr "マダガスカル"

#: backend/modules/WorldClock/statictimezonemodel.cpp:63
msgid "Aqtau"
msgstr "アクタウ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:64
msgid "Aruba"
msgstr "アルバ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:65
msgid "Asunción"
msgstr "アスンシオン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:65
msgid "Paraguay"
msgstr "パラグアイ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:66
msgid "Athens"
msgstr "アテネ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:66
msgid "Greece"
msgstr "ギリシャ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:67
msgid "Atlanta"
msgstr "アトランタ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:68
msgid "Auckland"
msgstr "オークランド"

#: backend/modules/WorldClock/statictimezonemodel.cpp:68
msgid "New Zealand"
msgstr "ニュージーランド"

#: backend/modules/WorldClock/statictimezonemodel.cpp:69
msgid "Austin"
msgstr "オースティン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:71
msgid "Baghdad"
msgstr "バグダッド"

#: backend/modules/WorldClock/statictimezonemodel.cpp:71
msgid "Iraq"
msgstr "イラク"

#: backend/modules/WorldClock/statictimezonemodel.cpp:72
msgid "Bahrain"
msgstr "バーレーン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:73
msgid "Baku"
msgstr "バクー"

#: backend/modules/WorldClock/statictimezonemodel.cpp:73
msgid "Azerbaijan"
msgstr "アゼルバイジャン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:74
msgid "Baltimore"
msgstr "ボルチモア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:75
msgid "Bangalore"
msgstr "バンガロール"

#: backend/modules/WorldClock/statictimezonemodel.cpp:75
#: backend/modules/WorldClock/statictimezonemodel.cpp:103
#: backend/modules/WorldClock/statictimezonemodel.cpp:131
#: backend/modules/WorldClock/statictimezonemodel.cpp:158
#: backend/modules/WorldClock/statictimezonemodel.cpp:173
#: backend/modules/WorldClock/statictimezonemodel.cpp:242
msgid "India"
msgstr "インド"

#: backend/modules/WorldClock/statictimezonemodel.cpp:76
msgid "Bangkok"
msgstr "バンコク"

#: backend/modules/WorldClock/statictimezonemodel.cpp:76
msgid "Thailand"
msgstr "タイ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:77
msgid "Barbados"
msgstr "バルバドス"

#: backend/modules/WorldClock/statictimezonemodel.cpp:78
msgid "Barcelona"
msgstr "バルセロナ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:78
#: backend/modules/WorldClock/statictimezonemodel.cpp:215
msgid "Spain"
msgstr "スペイン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:79
msgid "Beijing"
msgstr "北京"

#: backend/modules/WorldClock/statictimezonemodel.cpp:79
#: backend/modules/WorldClock/statictimezonemodel.cpp:156
#: backend/modules/WorldClock/statictimezonemodel.cpp:309
msgid "China"
msgstr "中国"

#: backend/modules/WorldClock/statictimezonemodel.cpp:80
msgid "Beirut"
msgstr "ベイルート"

#: backend/modules/WorldClock/statictimezonemodel.cpp:80
msgid "Lebanon"
msgstr "レバノン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:81
msgid "Belfast"
msgstr "ベルファスト"

#: backend/modules/WorldClock/statictimezonemodel.cpp:81
#: backend/modules/WorldClock/statictimezonemodel.cpp:105
#: backend/modules/WorldClock/statictimezonemodel.cpp:207
#: backend/modules/WorldClock/statictimezonemodel.cpp:219
msgid "United Kingdom"
msgstr "イギリス"

#: backend/modules/WorldClock/statictimezonemodel.cpp:82
msgid "Belgrade"
msgstr "ベオグラード"

#: backend/modules/WorldClock/statictimezonemodel.cpp:82
msgid "Serbia"
msgstr "セルビア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:83
msgid "Belize"
msgstr "ベリーズ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:84
msgid "Belo Horizonte"
msgstr "ベロオリゾンテ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:84
#: backend/modules/WorldClock/statictimezonemodel.cpp:93
#: backend/modules/WorldClock/statictimezonemodel.cpp:146
#: backend/modules/WorldClock/statictimezonemodel.cpp:286
#: backend/modules/WorldClock/statictimezonemodel.cpp:303
msgid "Brazil"
msgstr "ブラジル"

#: backend/modules/WorldClock/statictimezonemodel.cpp:85
msgid "Berlin"
msgstr "ベルリン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:85
#: backend/modules/WorldClock/statictimezonemodel.cpp:147
#: backend/modules/WorldClock/statictimezonemodel.cpp:163
#: backend/modules/WorldClock/statictimezonemodel.cpp:243
msgid "Germany"
msgstr "ドイツ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:86
msgid "Bermuda"
msgstr "バミューダ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:87
msgid "Beulah"
msgstr "ビューラー"

#: backend/modules/WorldClock/statictimezonemodel.cpp:88
msgid "Black Rock City"
msgstr "ブラックロックシティ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:89
msgid "Blantyre"
msgstr "ブランタイヤ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:89
msgid "Malawi"
msgstr "マラウイ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:90
msgid "Bogotá"
msgstr "ボゴタ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:90
#: backend/modules/WorldClock/statictimezonemodel.cpp:255
msgid "Colombia"
msgstr "コロンビア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:91
msgid "Boston"
msgstr "ボストン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:92
msgid "Boulder"
msgstr "ボルダー"

#: backend/modules/WorldClock/statictimezonemodel.cpp:93
msgid "Brasília"
msgstr "ブラジル"

#: backend/modules/WorldClock/statictimezonemodel.cpp:94
msgid "Bratislava"
msgstr "ブラチスラバ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:94
msgid "Slovakia"
msgstr "スロバキア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:95
msgid "Brazzaville"
msgstr "ブラザヴィル"

#: backend/modules/WorldClock/statictimezonemodel.cpp:95
msgid "Republic of the Congo"
msgstr "コンゴ共和国"

#: backend/modules/WorldClock/statictimezonemodel.cpp:96
msgid "Brisbane"
msgstr "ブリスベン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:97
msgid "Brussels"
msgstr "ブリュッセル"

#: backend/modules/WorldClock/statictimezonemodel.cpp:97
msgid "Belgium"
msgstr "ベルギー"

#: backend/modules/WorldClock/statictimezonemodel.cpp:98
msgid "Bucharest"
msgstr "ブカレスト"

#: backend/modules/WorldClock/statictimezonemodel.cpp:98
msgid "Romania"
msgstr "ルーマニア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:99
msgid "Budapest"
msgstr "ブダペスト"

#: backend/modules/WorldClock/statictimezonemodel.cpp:99
msgid "Hungary"
msgstr "ハンガリー"

#: backend/modules/WorldClock/statictimezonemodel.cpp:100
msgid "Buenos Aires"
msgstr "ブエノスアイレス"

#: backend/modules/WorldClock/statictimezonemodel.cpp:100
#: backend/modules/WorldClock/statictimezonemodel.cpp:226
msgid "Argentina"
msgstr "アルゼンチン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:102
msgid "Cairo"
msgstr "カイロ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:102
msgid "Egypt"
msgstr "エジプト"

#: backend/modules/WorldClock/statictimezonemodel.cpp:103
msgid "Calcutta"
msgstr "カルカッタ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:104
msgid "Calgary"
msgstr "カルガリー"

#: backend/modules/WorldClock/statictimezonemodel.cpp:104
#: backend/modules/WorldClock/statictimezonemodel.cpp:130
#: backend/modules/WorldClock/statictimezonemodel.cpp:142
#: backend/modules/WorldClock/statictimezonemodel.cpp:162
#: backend/modules/WorldClock/statictimezonemodel.cpp:191
#: backend/modules/WorldClock/statictimezonemodel.cpp:194
#: backend/modules/WorldClock/statictimezonemodel.cpp:222
#: backend/modules/WorldClock/statictimezonemodel.cpp:239
#: backend/modules/WorldClock/statictimezonemodel.cpp:260
#: backend/modules/WorldClock/statictimezonemodel.cpp:306
#: backend/modules/WorldClock/statictimezonemodel.cpp:314
#: backend/modules/WorldClock/statictimezonemodel.cpp:326
#: backend/modules/WorldClock/statictimezonemodel.cpp:333
#: backend/modules/WorldClock/statictimezonemodel.cpp:343
msgid "Canada"
msgstr "カナダ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:105
msgid "Cambridge"
msgstr "ケンブリッジ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:106
msgid "Canary"
msgstr "カナリア諸島"

#: backend/modules/WorldClock/statictimezonemodel.cpp:107
msgid "Canberra"
msgstr "キャンベラ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:108
msgid "Cancún"
msgstr "カンクン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:108
#: backend/modules/WorldClock/statictimezonemodel.cpp:114
#: backend/modules/WorldClock/statictimezonemodel.cpp:228
#: backend/modules/WorldClock/statictimezonemodel.cpp:237
msgid "Mexico"
msgstr "メキシコ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:109
msgid "Cape Town"
msgstr "ケープタウン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:109
#: backend/modules/WorldClock/statictimezonemodel.cpp:183
msgid "South Africa"
msgstr "南アフリカ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:110
msgid "Caracas"
msgstr "カラカス"

#: backend/modules/WorldClock/statictimezonemodel.cpp:110
msgid "Venezuela"
msgstr "ベネズエラ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:111
msgid "Casablanca"
msgstr "カサブランカ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:111
msgid "Morocco"
msgstr "モロッコ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:112
msgid "Cayman Palms"
msgstr "ケイマン諸島"

#: backend/modules/WorldClock/statictimezonemodel.cpp:112
msgid "Cayman Islands"
msgstr "ケイマン諸島"

#: backend/modules/WorldClock/statictimezonemodel.cpp:113
msgid "Chicago"
msgstr "シカゴ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:114
msgid "Chihuahua"
msgstr "チワワ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:115
msgid "Chişinău"
msgstr "キシナウ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:115
msgid "Moldova"
msgstr "モルドバ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:116
msgid "Cincinnati"
msgstr "シンシナティ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:117
msgid "Cleveland"
msgstr "クリーブランド"

#: backend/modules/WorldClock/statictimezonemodel.cpp:118
msgid "Colombo"
msgstr "コロンボ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:118
msgid "Sri Lanka"
msgstr "スリランカ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:119
msgid "Columbus"
msgstr "コロンバス"

#: backend/modules/WorldClock/statictimezonemodel.cpp:120
msgid "Conakry"
msgstr "コナクリ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:120
msgid "Guinea"
msgstr "ギニア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:121
msgid "Copenhagen"
msgstr "コペンハーゲン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:121
msgid "Denmark"
msgstr "デンマーク"

#: backend/modules/WorldClock/statictimezonemodel.cpp:122
#: backend/modules/WorldClock/statictimezonemodel.cpp:296
msgid "Costa Rica"
msgstr "コスタリカ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:123
msgid "Curaçao"
msgstr "キュラソー"

#: backend/modules/WorldClock/statictimezonemodel.cpp:123
msgid "Curacao"
msgstr "キュラソー"

#: backend/modules/WorldClock/statictimezonemodel.cpp:125
msgid "Dakar"
msgstr "ダカール"

#: backend/modules/WorldClock/statictimezonemodel.cpp:125
msgid "Senegal"
msgstr "セネガル"

#: backend/modules/WorldClock/statictimezonemodel.cpp:126
msgid "Dallas"
msgstr "ダラス"

#: backend/modules/WorldClock/statictimezonemodel.cpp:127
msgid "Damascus"
msgstr "ダマスカス"

#: backend/modules/WorldClock/statictimezonemodel.cpp:127
msgid "Syria"
msgstr "シリア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:128
msgid "Dar es Salaam"
msgstr "ダルエスサラーム"

#: backend/modules/WorldClock/statictimezonemodel.cpp:128
msgid "Tanzania"
msgstr "タンザニア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:129
msgid "Darwin"
msgstr "ダーウィン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:130
msgid "Dawson Creek"
msgstr "ドーソン・クリーク"

#: backend/modules/WorldClock/statictimezonemodel.cpp:131
msgid "Delhi"
msgstr "デリー"

#: backend/modules/WorldClock/statictimezonemodel.cpp:132
msgid "Denver"
msgstr "デンバー"

#: backend/modules/WorldClock/statictimezonemodel.cpp:133
msgid "Detroit"
msgstr "デトロイト"

#: backend/modules/WorldClock/statictimezonemodel.cpp:134
msgid "Dhaka"
msgstr "ダッカ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:134
msgid "Bangladesh"
msgstr "バングラデシュ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:135
msgid "Djibouti"
msgstr "ジブチ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:136
msgid "Doha"
msgstr "ドーハ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:136
msgid "Qatar"
msgstr "カタール"

#: backend/modules/WorldClock/statictimezonemodel.cpp:137
msgid "Dominica"
msgstr "ドミニカ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:138
msgid "Dubai"
msgstr "ドバイ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:138
msgid "United Arab Emirates"
msgstr "アラブ首長国連邦"

#: backend/modules/WorldClock/statictimezonemodel.cpp:139
msgid "Dublin"
msgstr "ダブリン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:139
msgid "Ireland"
msgstr "アイルランド"

#: backend/modules/WorldClock/statictimezonemodel.cpp:141
msgid "Easter Island"
msgstr "イースター島"

#: backend/modules/WorldClock/statictimezonemodel.cpp:141
#: backend/modules/WorldClock/statictimezonemodel.cpp:301
msgid "Chile"
msgstr "チリ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:142
msgid "Edmonton"
msgstr "エドモントン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:143
#: backend/modules/WorldClock/statictimezonemodel.cpp:299
msgid "El Salvador"
msgstr "エルサルバドル"

#: backend/modules/WorldClock/statictimezonemodel.cpp:145
#: backend/modules/WorldClock/statictimezonemodel.cpp:319
msgid "Fiji"
msgstr "フィジー"

#: backend/modules/WorldClock/statictimezonemodel.cpp:146
msgid "Fortaleza"
msgstr "フォルタレザ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:147
msgid "Frankfurt"
msgstr "フランクフルト"

#: backend/modules/WorldClock/statictimezonemodel.cpp:148
msgid "Freetown"
msgstr "フリータウン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:148
msgid "Sierra Leone"
msgstr "シエラレオネ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:150
msgid "Gaborone"
msgstr "ハボローネ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:150
msgid "Botswana"
msgstr "ボツワナ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:151
msgid "Gaza"
msgstr "ガザ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:151
#: backend/modules/WorldClock/statictimezonemodel.cpp:167
msgid "Palestine"
msgstr "パレスチナ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:152
msgid "Gibraltar"
msgstr "ジブラルタル"

#: backend/modules/WorldClock/statictimezonemodel.cpp:153
msgid "Grand Turk"
msgstr "グランド ターク"

#: backend/modules/WorldClock/statictimezonemodel.cpp:153
msgid "Turks and Caicos Islands"
msgstr "タークス・カイコス諸島"

#: backend/modules/WorldClock/statictimezonemodel.cpp:154
msgid "Grenada"
msgstr "グレナダ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:155
msgid "Guam"
msgstr "グアム"

#: backend/modules/WorldClock/statictimezonemodel.cpp:156
msgid "Guangzhou"
msgstr "広州"

#: backend/modules/WorldClock/statictimezonemodel.cpp:157
msgid "Guatemala"
msgstr "グアテマラ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:158
msgid "Gurgaon"
msgstr "グルガオン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:159
msgid "Guyana"
msgstr "ガイアナ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:161
msgid "Haifa"
msgstr "ハイファ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:161
#: backend/modules/WorldClock/statictimezonemodel.cpp:182
msgid "Israel"
msgstr "イスラエル"

#: backend/modules/WorldClock/statictimezonemodel.cpp:162
msgid "Halifax"
msgstr "ハリファックス"

#: backend/modules/WorldClock/statictimezonemodel.cpp:163
msgid "Hamburg"
msgstr "ハンブルグ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:164
msgid "Hanoi"
msgstr "ハノイ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:164
#: backend/modules/WorldClock/statictimezonemodel.cpp:169
msgid "Vietnam"
msgstr "ベトナム"

#: backend/modules/WorldClock/statictimezonemodel.cpp:165
msgid "Harare"
msgstr "ハラレ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:165
msgid "Zimbabwe"
msgstr "ジンバブエ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:166
msgid "Havana"
msgstr "ハバナ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:166
msgid "Cuba"
msgstr "キューバ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:167
msgid "Hebron"
msgstr "ヘブロン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:168
msgid "Helsinki"
msgstr "ヘルシンキ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:168
#: backend/modules/WorldClock/statictimezonemodel.cpp:261
msgid "Finland"
msgstr "フィンランド"

#: backend/modules/WorldClock/statictimezonemodel.cpp:169
msgid "Ho Chi Minh City"
msgstr "ホーチミン市"

#: backend/modules/WorldClock/statictimezonemodel.cpp:170
msgid "Hong Kong"
msgstr "香港"

#: backend/modules/WorldClock/statictimezonemodel.cpp:171
msgid "Honolulu"
msgstr "ホノルル"

#: backend/modules/WorldClock/statictimezonemodel.cpp:172
msgid "Houston"
msgstr "ヒューストン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:173
msgid "Hyderabad"
msgstr "ハイデラバード"

#: backend/modules/WorldClock/statictimezonemodel.cpp:175
msgid "Indianapolis"
msgstr "インディアナポリス"

#: backend/modules/WorldClock/statictimezonemodel.cpp:176
msgid "Islamabad"
msgstr "イスラマバード"

#: backend/modules/WorldClock/statictimezonemodel.cpp:176
#: backend/modules/WorldClock/statictimezonemodel.cpp:187
#: backend/modules/WorldClock/statictimezonemodel.cpp:203
msgid "Pakistan"
msgstr "パキスタン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:177
msgid "Isle of Man"
msgstr "マン島"

#: backend/modules/WorldClock/statictimezonemodel.cpp:178
msgid "Istanbul"
msgstr "イスタンブール"

#: backend/modules/WorldClock/statictimezonemodel.cpp:180
msgid "Jacksonville"
msgstr "ジャクソンビル"

#: backend/modules/WorldClock/statictimezonemodel.cpp:181
msgid "Jakarta"
msgstr "ジャカルタ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:181
msgid "Indonesia"
msgstr "インドネシア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:182
msgid "Jerusalem"
msgstr "エルサレム"

#: backend/modules/WorldClock/statictimezonemodel.cpp:183
msgid "Johannesburg"
msgstr "ヨハネスブルグ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:185
msgid "Kabul"
msgstr "カブール"

#: backend/modules/WorldClock/statictimezonemodel.cpp:185
msgid "Afghanistan"
msgstr "アフガニスタン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:186
msgid "Kampala"
msgstr "カンパラ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:186
msgid "Uganda"
msgstr "ウガンダ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:187
msgid "Karachi"
msgstr "カラチ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:188
msgid "Khartoum"
msgstr "ハルツーム"

#: backend/modules/WorldClock/statictimezonemodel.cpp:188
msgid "Sudan"
msgstr "スーダン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:189
msgid "Kiev"
msgstr "キエフ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:189
#: backend/modules/WorldClock/statictimezonemodel.cpp:200
#: backend/modules/WorldClock/statictimezonemodel.cpp:311
msgid "Ukraine"
msgstr "ウクライナ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:190
msgid "Kigali"
msgstr "キガリ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:190
msgid "Rwanda"
msgstr "ルワンダ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:191
msgid "Kingston"
msgstr "キングストン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:192
msgid "Kinshasa"
msgstr "キンシャサ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:192
msgid "Democratic Republic of the Congo"
msgstr "コンゴ民主共和国"

#: backend/modules/WorldClock/statictimezonemodel.cpp:193
msgid "Kiritimati"
msgstr "キリスィマスィ島"

#: backend/modules/WorldClock/statictimezonemodel.cpp:193
msgid "Kiribati"
msgstr "キリバス"

#: backend/modules/WorldClock/statictimezonemodel.cpp:194
msgid "Kirkland"
msgstr "カークランド"

#: backend/modules/WorldClock/statictimezonemodel.cpp:195
msgid "Knox"
msgstr "ノックス"

#: backend/modules/WorldClock/statictimezonemodel.cpp:196
msgid "Knoxville"
msgstr "ノックスビル"

#: backend/modules/WorldClock/statictimezonemodel.cpp:197
msgid "Kraków"
msgstr "クラクフ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:197
#: backend/modules/WorldClock/statictimezonemodel.cpp:340
#: backend/modules/WorldClock/statictimezonemodel.cpp:344
msgid "Poland"
msgstr "ポーランド"

#: backend/modules/WorldClock/statictimezonemodel.cpp:198
msgid "Kuala Lumpur"
msgstr "クアラルンプール"

#: backend/modules/WorldClock/statictimezonemodel.cpp:198
msgid "Malaysia"
msgstr "マレーシア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:199
msgid "Kuwait City"
msgstr "クウェート市"

#: backend/modules/WorldClock/statictimezonemodel.cpp:199
msgid "Kuwait"
msgstr "クウェート"

#: backend/modules/WorldClock/statictimezonemodel.cpp:200
msgid "Kyiv"
msgstr "キーウ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:202
msgid "Lagos"
msgstr "ラゴス"

#: backend/modules/WorldClock/statictimezonemodel.cpp:202
msgid "Nigeria"
msgstr "ナイジェリア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:203
msgid "Lahore"
msgstr "ラホール"

#: backend/modules/WorldClock/statictimezonemodel.cpp:204
msgid "Las Vegas"
msgstr "ラスヴェガス"

#: backend/modules/WorldClock/statictimezonemodel.cpp:205
msgid "Lima"
msgstr "リマ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:205
msgid "Peru"
msgstr "ペルー"

#: backend/modules/WorldClock/statictimezonemodel.cpp:206
msgid "Lisbon"
msgstr "リスボン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:206
msgid "Portugal"
msgstr "ポルトガル"

#: backend/modules/WorldClock/statictimezonemodel.cpp:207
msgid "London"
msgstr "ロンドン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:208
msgid "Longyearbyen"
msgstr "ルングイェールビーン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:208
msgid "Svalbard and Jan Mayen"
msgstr "スヴァールバル諸島およびヤンマイエン島"

#: backend/modules/WorldClock/statictimezonemodel.cpp:209
msgid "Los Angeles"
msgstr "ロスアンジェルス"

#: backend/modules/WorldClock/statictimezonemodel.cpp:210
msgid "Louisville"
msgstr "ルイズビル"

#: backend/modules/WorldClock/statictimezonemodel.cpp:211
msgid "Luxembourg"
msgstr "ルクセンブルグ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:213
msgid "Macau"
msgstr "マカオ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:213
msgid "Macao"
msgstr "マカオ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:214
msgid "Madison"
msgstr "マディソン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:215
msgid "Madrid"
msgstr "マドリード"

#: backend/modules/WorldClock/statictimezonemodel.cpp:216
msgid "Maldives"
msgstr "モルディブ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:217
msgid "Malta"
msgstr "マルタ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:218
msgid "Managua"
msgstr "マナグア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:218
msgid "Nicaragua"
msgstr "ニカラグア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:219
msgid "Manchester"
msgstr "マンチェスター"

#: backend/modules/WorldClock/statictimezonemodel.cpp:220
msgid "Manila"
msgstr "マニラ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:220
msgid "Philippines"
msgstr "フィリピン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:221
msgid "Marengo"
msgstr "マレンゴ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:222
msgid "Martinique"
msgstr "マルティニーク"

#: backend/modules/WorldClock/statictimezonemodel.cpp:223
msgid "Maseru"
msgstr "マセル"

#: backend/modules/WorldClock/statictimezonemodel.cpp:223
msgid "Lesotho"
msgstr "レソト"

#: backend/modules/WorldClock/statictimezonemodel.cpp:224
msgid "Melbourne"
msgstr "メルボルン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:225
msgid "Memphis"
msgstr "メンフィス"

#: backend/modules/WorldClock/statictimezonemodel.cpp:226
msgid "Mendoza"
msgstr "メンドーサ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:227
msgid "Metlakatla"
msgstr "メトラカトラ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:228
msgid "Mexico City"
msgstr "メキシコシティ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:229
msgid "Miami"
msgstr "マイアミ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:230
msgid "Milan"
msgstr "ミラノ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:230
#: backend/modules/WorldClock/statictimezonemodel.cpp:288
msgid "Italy"
msgstr "イタリア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:231
msgid "Milwaukee"
msgstr "ミルウォーキー"

#: backend/modules/WorldClock/statictimezonemodel.cpp:232
msgid "Minneapolis"
msgstr "ミネアポリス"

#: backend/modules/WorldClock/statictimezonemodel.cpp:233
msgid "Minsk"
msgstr "ミンスク"

#: backend/modules/WorldClock/statictimezonemodel.cpp:233
msgid "Belarus"
msgstr "ベラルーシ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:234
msgid "Mogadishu"
msgstr "モガディシオ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:234
msgid "Somalia"
msgstr "ソマリア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:235
msgid "Monrovia"
msgstr "モンロビア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:235
msgid "Liberia"
msgstr "リベリア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:236
msgid "Monaco"
msgstr "モナコ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:237
msgid "Monterrey"
msgstr "モンテレー"

#: backend/modules/WorldClock/statictimezonemodel.cpp:238
msgid "Montevideo"
msgstr "モンテビデオ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:238
msgid "Uruguay"
msgstr "ウルグアイ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:239
msgid "Montreal"
msgstr "モントリオール"

#: backend/modules/WorldClock/statictimezonemodel.cpp:240
msgid "Moscow"
msgstr "モスクワ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:241
msgid "Mountain View"
msgstr "マウンテンビュー"

#: backend/modules/WorldClock/statictimezonemodel.cpp:242
msgid "Mumbai"
msgstr "ムンバイ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:243
msgid "Munich"
msgstr "ミュンヘン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:244
msgid "Muscat"
msgstr "マスカット"

#: backend/modules/WorldClock/statictimezonemodel.cpp:244
msgid "Oman"
msgstr "オマーン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:246
msgid "Nairobi"
msgstr "ナイロビ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:246
msgid "Kenya"
msgstr "ケニア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:247
msgid "Nashville"
msgstr "ナッシュビル"

#: backend/modules/WorldClock/statictimezonemodel.cpp:248
msgid "Nassau"
msgstr "ナッソー"

#: backend/modules/WorldClock/statictimezonemodel.cpp:248
msgid "Bahamas"
msgstr "バハマ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:249
msgid "New Orleans"
msgstr "ニューオリンズ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:250
msgid "New Salem"
msgstr "ニューセーラム"

#: backend/modules/WorldClock/statictimezonemodel.cpp:251
msgid "New South Wales"
msgstr "ニューサウスウェールズ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:252
msgid "New York"
msgstr "ニューヨーク"

#: backend/modules/WorldClock/statictimezonemodel.cpp:253
msgid "Newfoundland"
msgstr "ニューファンドランド"

#: backend/modules/WorldClock/statictimezonemodel.cpp:254
msgid "Nouméa"
msgstr "ヌメア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:254
msgid "New Caledonia"
msgstr "ニューカレドニア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:255
msgid "Nuestra Señora de La Paz"
msgstr "ラパス"

#: backend/modules/WorldClock/statictimezonemodel.cpp:257
msgid "Oklahoma City"
msgstr "オクラホマシティ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:258
msgid "Osaka"
msgstr "大阪"

#: backend/modules/WorldClock/statictimezonemodel.cpp:258
#: backend/modules/WorldClock/statictimezonemodel.cpp:325
msgid "Japan"
msgstr "日本"

#: backend/modules/WorldClock/statictimezonemodel.cpp:259
msgid "Oslo"
msgstr "オスロ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:259
msgid "Norway"
msgstr "ノルウェー"

#: backend/modules/WorldClock/statictimezonemodel.cpp:260
msgid "Ottawa"
msgstr "オタワ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:261
msgid "Oulu"
msgstr "オウル"

#: backend/modules/WorldClock/statictimezonemodel.cpp:263
msgid "Panamá"
msgstr "パナマ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:263
msgid "Panama"
msgstr "パナマ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:264
msgid "Paramaribo"
msgstr "パラマリボ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:264
msgid "Suriname"
msgstr "スリナム"

#: backend/modules/WorldClock/statictimezonemodel.cpp:265
msgid "Paris"
msgstr "パリ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:265
#: backend/modules/WorldClock/statictimezonemodel.cpp:338
msgid "France"
msgstr "フランス"

#: backend/modules/WorldClock/statictimezonemodel.cpp:266
msgid "Perth"
msgstr "パース"

#: backend/modules/WorldClock/statictimezonemodel.cpp:267
msgid "Petersburg"
msgstr "ペテルブルグ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:268
msgid "Philadelphia"
msgstr "フィラデルフィア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:269
msgid "Phnom Penh"
msgstr "プノンペン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:269
msgid "Cambodia"
msgstr "カンボジア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:270
msgid "Phoenix"
msgstr "フェニックス"

#: backend/modules/WorldClock/statictimezonemodel.cpp:271
msgid "Pittsburgh"
msgstr "ピッツバーグ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:272
msgid "Port of Spain"
msgstr "ポートオブスペイン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:272
msgid "Trinidad and Tobago"
msgstr "トリニダート・ドバコ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:273
msgid "Port au Prince"
msgstr "ポルトープランス"

#: backend/modules/WorldClock/statictimezonemodel.cpp:273
msgid "Haiti"
msgstr "ハイチ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:274
msgid "Portland"
msgstr "ポートランド"

#: backend/modules/WorldClock/statictimezonemodel.cpp:275
msgid "Prague"
msgstr "プラハ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:275
msgid "Czech Republic"
msgstr "チェコ共和国"

#: backend/modules/WorldClock/statictimezonemodel.cpp:276
msgid "Pyongyang"
msgstr "ピョンヤン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:276
msgid "North Korea"
msgstr "北朝鮮"

#: backend/modules/WorldClock/statictimezonemodel.cpp:278
msgid "Queensland"
msgstr "クイーンズランド"

#: backend/modules/WorldClock/statictimezonemodel.cpp:279
msgid "Quito"
msgstr "キト"

#: backend/modules/WorldClock/statictimezonemodel.cpp:279
msgid "Ecuador"
msgstr "エクアドル"

#: backend/modules/WorldClock/statictimezonemodel.cpp:281
msgid "Rangoon"
msgstr "ラングーン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:281
msgid "Myanmar"
msgstr "ミャンマー"

#: backend/modules/WorldClock/statictimezonemodel.cpp:282
msgid "Reno"
msgstr "リノ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:283
msgid "Reston"
msgstr "レストン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:284
msgid "Reykjavík"
msgstr "レイキャビク"

#: backend/modules/WorldClock/statictimezonemodel.cpp:284
msgid "Iceland"
msgstr "アイスランド"

#: backend/modules/WorldClock/statictimezonemodel.cpp:285
msgid "Riga"
msgstr "リガ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:285
msgid "Latvia"
msgstr "ラトビア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:286
msgid "Rio de Janeiro"
msgstr "リオデジャネイロ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:287
msgid "Riyadh"
msgstr "リヤド"

#: backend/modules/WorldClock/statictimezonemodel.cpp:287
msgid "Saudi Arabia"
msgstr "サウジアラビア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:288
msgid "Rome"
msgstr "ローマ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:290
msgid "Sacramento"
msgstr "サクラメント"

#: backend/modules/WorldClock/statictimezonemodel.cpp:291
msgid "Salt Lake City"
msgstr "ソルトレイクシティー"

#: backend/modules/WorldClock/statictimezonemodel.cpp:292
msgid "Samoa"
msgstr "サモア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:293
msgid "San Antonio"
msgstr "サンアントニオ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:294
msgid "San Diego"
msgstr "サンディエゴ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:295
msgid "San Francisco"
msgstr "サンフランシスコ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:296
msgid "San José"
msgstr "サンホセ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:297
msgid "San Juan"
msgstr "サンファン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:297
msgid "Puerto Rico"
msgstr "プエルトリコ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:298
msgid "San Marino"
msgstr "サンマリノ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:299
msgid "San Salvador"
msgstr "サンサルバドル"

#: backend/modules/WorldClock/statictimezonemodel.cpp:300
msgid "Sanaa"
msgstr "サナア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:300
msgid "Yemen"
msgstr "イエメン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:301
msgid "Santiago"
msgstr "サンチャゴ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:302
msgid "Santo Domingo"
msgstr "サントドミンゴ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:302
msgid "Dominican Republic"
msgstr "ドミニカ共和国"

#: backend/modules/WorldClock/statictimezonemodel.cpp:303
msgid "São Paulo"
msgstr "サンパウロ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:304
msgid "São Tomé"
msgstr "サントメ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:304
msgid "São Tomé and Príncipe"
msgstr "サントメ・プリンシペ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:305
msgid "Sarajevo"
msgstr "サラエボ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:305
msgid "Bosnia and Herzegovina"
msgstr "ボスニア・ヘルツェゴビナ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:306
msgid "Saskatchewan"
msgstr "サスカチュワン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:307
msgid "Seattle"
msgstr "シアトル"

#: backend/modules/WorldClock/statictimezonemodel.cpp:308
msgid "Seoul"
msgstr "ソウル"

#: backend/modules/WorldClock/statictimezonemodel.cpp:308
msgid "South Korea"
msgstr "韓国"

#: backend/modules/WorldClock/statictimezonemodel.cpp:309
msgid "Shanghai"
msgstr "上海"

#: backend/modules/WorldClock/statictimezonemodel.cpp:310
msgid "Singapore"
msgstr "シンガポール"

#: backend/modules/WorldClock/statictimezonemodel.cpp:311
msgid "Simferopol"
msgstr "シンフェロポリ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:312
msgid "Skopje"
msgstr "スコピエ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:312
msgid "Macedonia"
msgstr "マケドニア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:313
msgid "Sofia"
msgstr "ソフィア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:313
msgid "Bulgaria"
msgstr "ブルガリア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:314
msgid "St.Johns"
msgstr "セントジョーンズ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:315
msgid "St.Kitts"
msgstr "セントキッツネイビス"

#: backend/modules/WorldClock/statictimezonemodel.cpp:315
msgid "Saint Kitts and Nevis"
msgstr "セントクリストファー・ネイビス"

#: backend/modules/WorldClock/statictimezonemodel.cpp:316
msgid "St.Louis"
msgstr "セントルイス"

#: backend/modules/WorldClock/statictimezonemodel.cpp:317
msgid "Stanley"
msgstr "スタンレー"

#: backend/modules/WorldClock/statictimezonemodel.cpp:317
msgid "Falkland Islands"
msgstr "フォークランド諸島"

#: backend/modules/WorldClock/statictimezonemodel.cpp:318
msgid "Stockholm"
msgstr "ストックホルム"

#: backend/modules/WorldClock/statictimezonemodel.cpp:318
msgid "Sweden"
msgstr "スウェーデン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:319
msgid "Suva"
msgstr "スヴァ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:320
msgid "Sydney"
msgstr "シドニー"

#: backend/modules/WorldClock/statictimezonemodel.cpp:322
msgid "Taipei"
msgstr "タイペイ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:322
msgid "Taiwan"
msgstr "台湾"

#: backend/modules/WorldClock/statictimezonemodel.cpp:323
msgid "Tallinn"
msgstr "タリン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:323
msgid "Estonia"
msgstr "エストニア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:324
msgid "Tehran"
msgstr "テヘラン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:324
msgid "Iran"
msgstr "イラン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:325
msgid "Tokyo"
msgstr "東京"

#: backend/modules/WorldClock/statictimezonemodel.cpp:326
msgid "Toronto"
msgstr "トロント"

#: backend/modules/WorldClock/statictimezonemodel.cpp:327
msgid "Tripoli"
msgstr "トリポリ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:327
msgid "Libya"
msgstr "リビア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:328
msgid "Tunis"
msgstr "チュニス"

#: backend/modules/WorldClock/statictimezonemodel.cpp:328
msgid "Tunisia"
msgstr "チュニジア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:330
msgid "Ulan Bator"
msgstr "ウランバートル"

#: backend/modules/WorldClock/statictimezonemodel.cpp:330
msgid "Mongolia"
msgstr "モンゴル"

#: backend/modules/WorldClock/statictimezonemodel.cpp:331
msgid "UTC"
msgstr "協定世界時"

#: backend/modules/WorldClock/statictimezonemodel.cpp:333
msgid "Vancouver"
msgstr "バンクーバー"

#: backend/modules/WorldClock/statictimezonemodel.cpp:334
msgid "Vatican City"
msgstr "ヴァチカン市国"

#: backend/modules/WorldClock/statictimezonemodel.cpp:335
msgid "Vevay"
msgstr "ヴヴェイ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:336
msgid "Vienna"
msgstr "ウィーン"

#: backend/modules/WorldClock/statictimezonemodel.cpp:336
msgid "Austria"
msgstr "オーストリア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:337
msgid "Vilnius"
msgstr "ヴィリニュス"

#: backend/modules/WorldClock/statictimezonemodel.cpp:337
msgid "Lithuania"
msgstr "リトアニア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:338
msgid "Vincennes"
msgstr "ヴァンセンヌ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:340
msgid "Warsaw"
msgstr "ワルシャワ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:341
msgid "Washington D.C."
msgstr "ワシントンD.C."

#: backend/modules/WorldClock/statictimezonemodel.cpp:342
msgid "Winamac"
msgstr "ウィナマック"

#: backend/modules/WorldClock/statictimezonemodel.cpp:343
msgid "Winnipeg"
msgstr "ウィニペグ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:344
msgid "Wrocław"
msgstr "ヴロツワフ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:346
msgid "Zagreb"
msgstr "ザグレブ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:346
msgid "Croatia"
msgstr "クロアチア"

#: backend/modules/WorldClock/statictimezonemodel.cpp:347
msgid "Zürich"
msgstr "チューリッヒ"

#: backend/modules/WorldClock/statictimezonemodel.cpp:347
msgid "Switzerland"
msgstr "スイス"

#~ msgid "Theme (system theme on App start)"
#~ msgstr "テーマ（起動時のシステムテーマ）"

#~ msgid "Theme (will apply after App restart)"
#~ msgstr "テーマ（再起動後に有効化されます）"
